/* ai-solopreneur-toolkit.css */

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f9fafb;
  color: #111827;
  line-height: 1.6;
  font-size: 16px;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h1, h2, h3 {
  color: #111827;
  margin-bottom: 0.5em;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.25em;
}

h2 {
  font-size: 1.75rem;
  margin-top: 1.5em;
}

h3 {
  font-size: 1.25rem;
  margin-top: 1.25em;
}

p, li {
  margin-bottom: 1em;
}

a {
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* Section dividers */
hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 2em 0;
}

/* Headline / Hook */
.headline {
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 0.5em;
  color: #1e40af;
}

.subheadline {
  font-size: 1.25rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 1.5em;
}

/* Feature Section */
.features {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.05);
  list-style: none;
}

.features li {
  margin-bottom: 12px;
  padding-left: 28px;
  position: relative;
  font-weight: 500;
  color: #1f2937;
}

.features li::before {
  content: "✅";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 1;
}

/* Premium Features - highlight */
.premium-features li::before {
  content: "🔥";
  color: #ef4444;
}

/* Plans Table */
.plan-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  margin-bottom: 2em;
}

.plan-table th,
.plan-table td {
  border: 1px solid #e5e7eb;
  padding: 12px 15px;
  text-align: center;
}

.plan-table th {
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
}

.plan-table td {
  background-color: #f3f4f6;
  color: #374151;
}

.plan-table td .btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.plan-table td .btn:hover {
  background-color: #2563eb;
}

/* Benefits Section */
.benefits {
  list-style: none;
  padding-left: 0;
  color: #374151;
}

.benefits li {
  padding-left: 26px;
  position: relative;
  margin-bottom: 10px;
  font-weight: 500;
}

.benefits li:nth-child(1)::before {
  content: "⏳";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 1;
}

.benefits li:nth-child(2)::before {
  content: "🧩";
}

.benefits li:nth-child(3)::before {
  content: "🧠";
}

.benefits li:nth-child(4)::before {
  content: "💵";
}

/* Testimonials */
.testimonials blockquote {
  background: #e0e7ff;
  border-left: 5px solid #3b82f6;
  margin: 1em 0;
  padding: 1em 1.5em;
  font-style: italic;
  color: #1e40af;
  border-radius: 4px;
  position: relative;
}

.testimonials cite {
  display: block;
  font-style: normal;
  font-weight: 700;
  margin-top: 0.5em;
  color: #374151;
}

/* Bonus Section */
.bonus {
  list-style: none;
  padding-left: 0;
  color: #b91c1c;
  font-weight: 600;
}

.bonus li {
  margin-bottom: 10px;
  padding-left: 24px;
  position: relative;
}

.bonus li::before {
  content: "🔥";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
}

/* CTA Section */
.cta {
  text-align: center;
  margin: 3em 0;
}

.cta p strong {
  font-size: 1.5rem;
  color: #1e40af;
  margin-bottom: 0.75em;
  display: block;
}

.cta a {
  display: inline-block;
  margin: 0 1em 1em;
  padding: 12px 28px;
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta a:hover {
  background-color: #2563eb;
}

.cta p:last-child {
  color: #6b7280;
  font-size: 0.9rem;
}
