<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Solopreneur Toolkit</title>
  <link rel="stylesheet" href="ai-solopreneur-toolkit.css" />
</head>
<body>

  <h1 class="headline">Automate & Scale Your Business with AI — Even If You're Just Starting</h1>
  <p class="subheadline">No code. No team. No budget needed.<br />
  A plug-and-play toolkit for freelancers, founders & creators.</p>

  <hr />

  <h2>What You Get (Feature Section)</h2>

  <h3>✅ Basic Toolkit ($27)</h3>
  <ul class="features">
    <li>Notion dashboard to manage your biz</li>
    <li>Top 10 AI tools ranked & reviewed</li>
    <li>Templates: emails, captions, scripts</li>
    <li>Free automations (Zapier/Make)</li>
    <li>Swipe files for outreach + content</li>
  </ul>

  <h3 class="premium-features">🔥 Premium Toolkit ($97) (Everything above + more)</h3>
  <ul class="features premium-features">
    <li>Step-by-step Notion planner</li>
    <li>Bonus videos & use cases</li>
    <li>Exclusive affiliate discounts</li>
    <li>Ready-to-use workflow automations</li>
    <li>Lifetime updates + bonuses</li>
  </ul>

  <hr />

  <h2>Who This Is For</h2>
  <ul>
    <li>Solo entrepreneurs</li>
    <li>Creators, coaches & consultants</li>
    <li>No-code builders & freelancers</li>
    <li>Anyone who wants to automate, not hustle</li>
  </ul>

  <hr />

  <h2>Choose Your Plan</h2>
  <table class="plan-table">
    <thead>
      <tr>
        <th>Plan</th>
        <th>What's Included</th>
        <th>Price</th>
        <th>CTA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Free Mini Toolkit</td>
        <td>3 tools, 2 templates, 1 automation</td>
        <td>$0</td>
        <td><a href="#" class="btn">Get It Free</a></td>
      </tr>
      <tr>
        <td>Premium Toolkit</td>
        <td>Everything above + bonuses</td>
        <td>$97</td>
        <td><a href="#" class="btn">Unlock Premium</a></td>
      </tr>
    </tbody>
  </table>
  <p><em>Free plan includes email sequence to help you implement.</em></p>

  <hr />

  <h2>Why It Works (Benefits Section)</h2>
  <ul class="benefits">
    <li>Save 100+ hours of trial and error</li>
    <li>Plug-and-play, no setup stress</li>
    <li>Curated for real solopreneurs — not tech bros</li>
    <li>Monetizable with affiliate links inside</li>
  </ul>

  <hr />

  <h2>What People Are Saying</h2>
  <section class="testimonials">
    <blockquote>“I used the toolkit to automate my outreach — landed 3 clients in a week.”
      <cite>— Samir, Freelance marketer</cite>
    </blockquote>
    <blockquote>“This Notion planner changed the way I run my side hustle.”
      <cite>— Emma, Creator</cite>
    </blockquote>
    <blockquote>“The automations alone are worth $97.”
      <cite>— Leo, AI founder</cite>
    </blockquote>
  </section>

  <hr />

  <h2>Limited-Time Bonus (Urgency)</h2>
  <ul class="bonus">
    <li>A live case study walkthrough (video)</li>
    <li>Private 1:1 feedback on your setup</li>
    <li>Lifetime updates at no extra cost</li>
  </ul>

  <hr />

  <section class="cta">
    <p><strong>Start Automating Today.</strong></p>
    <a href="#">👉 Get the Free Toolkit</a>
    <a href="#">💼 Upgrade to Premium</a>
    <p>🔒 Secure payment via Gumroad | Instant access</p>
  </section>

</body>
</html>
